# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/StatTrack
spring.datasource.name=statTrackDB
spring.datasource.username=postgres
spring.datasource.password=Jln!651488

server.port = 4000