
#company-logo{
    display: block;
    margin: auto;
    max-width: 99vw;
}

#sticky {
    position: sticky;
    top: 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    background-color: white;
    width: 100vw;
}

nav {
    background-color: white;
    width: 100vw;
    height: 55px;
}

header {
    top: 0;
    background-color: white;
}



ul {
    list-style-type: none;
    display: flex;
    height: 50px;
    position: relative;
    width: 100vw;
    border-style: solid;
    border-right: none;
    margin-top: 0px;
    left: -14px;
    align-items: center;
    justify-content: space-between;
}

li {
    padding-top: 13px;
}

.rightSideNav {
    left: -7%;
    position: relative;
}

.leftSideNav {
    display: flex;
}

a {
    text-decoration: none;
    margin-left: 5px;
    padding: 5px;
    border-color: black;
    color: black;
    font-size: 20px;
}

#product-cards {
    display: flex;
    flex-wrap: wrap;

}

.product-card {
    height: 372px;
    width: 380px;
    padding: 5px;
    margin: 5px;
    border-style: solid;
    border-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "sku . price"
    "name name name"
    "picture picture picture"
    ". . cart";

}

.sku {
    grid-area: sku;
}

.price {
    
    grid-area: price;
}

.product-name {
    grid-area: name;
}

.product-image {
    grid-area: picture;
}

.cart {
    padding-top: 1em;
    justify-self: center;
    align-content:space-around;
    grid-area: cart;
}

.hidden {
    display: none;
}

footer {
    position:sticky;
    bottom: 0;
    background-color: none;
    text-align: center;
}


/* @media (max-width:1500px) {
    ul {
        gap: 70%
    }
}

@media (max-width: 650px) {
    ul {
        gap:50%;
    }
} */